{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.0-rc.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "php": "^1.0.2",
    "php-server": "^1.0.0",
    "sequelize": "^6.25.4"
  }
}
